# Server configuration
PORT=3000

# API configuration
API_BASE_URL=https://profullstack.com/pdf

# Tatum API configuration
TATUM_API_KEY=your-tatum-api-key

# Puppeteer configuration
# If not set, the application will try to auto-detect the Chrome path based on the environment
# Production path example:
# PUPPETEER_EXECUTABLE_PATH=/home/ubuntu/.cache/puppeteer/chrome/linux-135.0.7049.114/chrome-linux64/chrome
# Local development path example:
# PUPPETEER_EXECUTABLE_PATH=/home/username/.cache/puppeteer/chrome/linux-135.0.7049.114/chrome-linux64/chrome

# Deployment configuration
DEPLOY_REMOTE_HOST=your-server-hostname
DEPLOY_REMOTE_DIR=path/to/remote/directory
INSTALL_SERVICE=false

# Service configuration
SERVICE_NAME=convert2doc-pdf
SERVICE_USER=ubuntu
SERVICE_GROUP=ubuntu
SERVICE_WORKING_DIR=/path/to/installation/directory

# Supabase configuration
SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
SUPABASE_DB_PASSWORD=your-supabase-database-password
SUPABASE_ACCESS_TOKEN=your-supabase-access-token

# Mailgun configuration
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=mg.convert2doc.com
FROM_EMAIL=hello@convert2doc.com
TO_EMAIL=admin@convert2doc.com
REPLY_TO_EMAIL=help@convert2doc.com

# Payment configuration
MONTHLY_SUBSCRIPTION_PRICE=5
YEARLY_SUBSCRIPTION_PRICE=30
ETHEREUM_ADDRESS=0x402282c72a2f2b9f059C3b39Fa63932D6AA09f11
BITCOIN_ADDRESS=bc1q254klmlgtanf8xez28gy7r0enpyhk88r2499pt
SOLANA_ADDRESS=CsTWZTbDryjcb229RQ9b7wny5qytH9jwoJy6Lu98xpeF
USDC_ADDRESS=0x402282c72a2f2b9f059C3b39Fa63932D6AA09f11

# Stripe configuration
STRIPE_ACCOUNT_ID=your-stripe-account-id
STRIPE_PUBLISHABLE_KEY=your-stripe-publishable-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret
STRIPE_MONTHLY_PRICE_ID=your-stripe-monthly-price-id
STRIPE_YEARLY_PRICE_ID=your-stripe-yearly-price-id

# Square configuration
SQUARE_ACCESS_TOKEN=your-square-access-token
SQUARE_APP_ID=your-square-app-id

# Twilio configuration
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# Puppeteer configuration
PUPPETEER_EXECUTABLE_PATH=/home/user/.cache/puppeteer/chrome/linux-135.0.7049.114/chrome-linux64/chrome